# swagger config
swagger.title=基础接口
swagger.scan.package=com.tikdik.framework.async.controller
swagger.service.url=https://github.com/tikdik/zero.git
swagger.contact.name=wei02.zheng
swagger.contact.url=https://github.com/tikdik/zero.git
swagger.contact.email=tikdik1988@gmail.com
swagger.version=1.0.0
swagger.enabled=true
swagger.login.name=admin
swagger.login.password=admin
swagger.description=基础接口