mysql.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.username=root
mysql.password=123456

mysql.druid.initialSize=1
mysql.druid.minIdle=0
mysql.druid.maxActive=5