# redis集群配置
jedisClusterNode.1.host=172.16.99.60
jedisClusterNode.1.port=7001
jedisClusterNode.2.host=172.16.99.60
jedisClusterNode.2.port=7002
jedisClusterNode.3.host=172.16.99.60
jedisClusterNode.3.port=7003
# timeout
redis.connectionTimeout=5000
redis.soTimeout=2000
redis.maxAttempts=3
# redis连接池配置
redis.pool.minIdle=1
redis.pool.maxIdle=50
redis.pool.maxTotal=512
redis.pool.jmxEnabled=false
redis.pool.maxWaitMillis=4000
redis.pool.minEvictableIdleTimeMillis=120000
redis.pool.numTestsPerEvictionRun=3
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.timeBetweenEvictionRunsMillis=300000
redis.pool.blockWhenExhausted=true